<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 27.109441832005977, 29.287425130208344" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/SPbSU.RobotsLanguage/RobotsLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9733d2dc-4964-45cc-b1a9-bbff14777bf0" absoluteBounds="0, 0, 5.76666667163372, 29.287425130208344">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" absoluteBounds="1.6, 9.8926318359374985, 1.35, 0.80169108072916551">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/AbstractNodeReferencesTargetAbstractNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0f56c28b-4a5a-45d7-a76c-996e2538468b" absoluteBounds="1.615, 10.152631835937498, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="eff889cd-2631-49e8-8f2b-e50094050d21" isExpanded="false" absoluteBounds="1.6, 4.33755859375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/CompoundHasAbstractNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2df0a9b6-1152-4a50-8592-543ba339b956" absoluteBounds="1.6, 4.33755859375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" isExpanded="false" absoluteBounds="1.6, 5.0275585937499994, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/CompoundHasSubprogramNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="774816bd-5dd4-48dc-9c46-64042f15320d" absoluteBounds="1.6, 5.0275585937499994, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="50d1936a-98e3-40a4-8caf-3ecd40257ee4" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ba848420-1ed4-477f-b09f-940f5f5bae57" />
          <nestedChildShapes>
            <elementListCompartment Id="083976be-92e4-49fd-b6ea-c6f943acaee5" isExpanded="false" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="30b64b01-51fd-4b38-b96b-433083c2ad4d" absoluteBounds="0.5, 1.4293896484375, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="65fed9de-b896-4ced-b0d6-682dd8db67fd" />
          <nestedChildShapes>
            <elementListCompartment Id="5f2a494c-c6e0-4f95-9995-13941ba05067" absoluteBounds="0.515, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="384c5130-e092-4fe4-84c4-36bb5f56312a" absoluteBounds="0.5, 2.358779296875, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="a523d3c8-73a4-489d-a579-f2f711f839c9" />
          <nestedChildShapes>
            <elementListCompartment Id="b6bc4271-0b62-4e93-80f5-5a38bd1cbb0b" absoluteBounds="0.515, 2.7587792968749985, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="72aee74a-9b7d-4997-b395-ee93bd6dc33e" absoluteBounds="0.5, 7.529249674479165, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="ba494b26-06dd-4aa2-9eb9-2115a7073fe9" />
          <nestedChildShapes>
            <elementListCompartment Id="70d2c090-4fab-4092-8960-93c6cbf5cc06" absoluteBounds="0.515, 7.9292496744791654, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b6c2b2a-1ca4-4fea-924b-bd15dd747446" absoluteBounds="0.5, 18.464322916666678, 1.6666666716337204, 0.94169108072916607">
          <RootNodeMoniker Id="7d9de347-797a-40a1-942c-264bd1229cea" />
          <nestedChildShapes>
            <elementListCompartment Id="113fabb7-95af-4d4c-a8a9-59e96a15d005" absoluteBounds="0.515, 18.86432291666668, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="97b4e0b1-3836-4b0f-993f-cdd62a5fd309" absoluteBounds="0.5, 19.586013997395845, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="265620c7-b3f3-4679-9528-610aecad6046" />
          <nestedChildShapes>
            <elementListCompartment Id="238bd2e4-0d67-47de-ae32-bb85035007eb" absoluteBounds="0.515, 19.986013997395844, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f8dd918-116c-47f7-9045-1cde389ea946" absoluteBounds="0.5, 20.515403645833345, 1.6666666716337204, 0.94169108072916785">
          <RootNodeMoniker Id="8108a48e-f00e-4d9b-b910-6b4516636260" />
          <nestedChildShapes>
            <elementListCompartment Id="3edbc96e-26fb-4bd7-a445-a404309ee831" absoluteBounds="0.515, 20.915403645833347, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3656f999-fee2-43a1-be77-1e389aa0309c" absoluteBounds="0.5, 21.637094726562513, 1.7684171885251998, 0.94169108072916785">
          <RootNodeMoniker Id="5dc092af-92ca-4088-90a7-56af675c6003" />
          <nestedChildShapes>
            <elementListCompartment Id="96eed596-249f-4afa-88d3-a521767b6254" absoluteBounds="0.515, 22.037094726562511, 1.7384171885252, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="287dfbbb-1fab-4125-a358-c2abe6451b4c" absoluteBounds="0.5, 22.75878580729168, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="1e8b9d4f-3eeb-4a25-acd6-f2e448c021d8" />
          <nestedChildShapes>
            <elementListCompartment Id="488f1e06-b53c-4c77-9044-fd95db95a987" absoluteBounds="0.515, 23.158785807291679, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eb299cce-f0bc-4e9d-9ab4-3120ba6e37b2" absoluteBounds="0.5, 23.68817545572918, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="43382df9-c206-464f-9f1f-e230b9c7fbab" />
          <nestedChildShapes>
            <elementListCompartment Id="27e1d166-5e46-4187-81c4-40b2596fb047" absoluteBounds="0.515, 24.088175455729179, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="35268088-211e-4178-b86a-e048cf0b430b" absoluteBounds="0.5, 24.61756510416668, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="219c61b6-b188-4217-a9a3-038a73808268" />
          <nestedChildShapes>
            <elementListCompartment Id="c8eade95-2096-49b1-bf3e-d5bfa8784f58" absoluteBounds="0.515, 25.017565104166678, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b4276b57-b688-414f-b0f4-1614a8c3f41f" absoluteBounds="0.5, 25.546954752604179, 1.6666666716337204, 0.94169108072916785">
          <RootNodeMoniker Id="53d24199-3b07-4b43-9f21-1fe55fce7c7d" />
          <nestedChildShapes>
            <elementListCompartment Id="ee050fc6-9a02-4efa-ab0d-1eed4ef70d83" absoluteBounds="0.515, 25.946954752604178, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eab48b7c-98ca-41e8-95c7-0e87de63112e" absoluteBounds="0.5, 26.668645833333347, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ca69d7a2-713c-4927-b2a0-2d85d78260b0" />
          <nestedChildShapes>
            <elementListCompartment Id="eef3cce2-8050-43a4-a470-32a9f7b021d1" absoluteBounds="0.515, 27.068645833333346, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fdd98cb3-9243-4647-8a4e-f39d3d6f722b" isExpanded="false" absoluteBounds="1.1, 10.994322916666665, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a1563843-57cf-4479-ad7b-90a0d2b5a649" />
          <nestedChildShapes>
            <elementListCompartment Id="32bb5f53-f772-42ab-bd5e-2f266570b27c" absoluteBounds="1.1, 10.994322916666665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06c5f4f7-a587-4101-ab52-1e8f303babc7" isExpanded="false" absoluteBounds="1.1, 11.684322916666666, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="8202793a-5b08-4dee-aca8-ac3302cbf86c" />
          <nestedChildShapes>
            <elementListCompartment Id="502c580e-cb73-4408-b351-1319a4645428" absoluteBounds="1.1, 11.684322916666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5d03ddae-24c6-4592-9a7b-1e7a06d3452d" isExpanded="false" absoluteBounds="3.85, 9.8926318359374985, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ec251229-4e5c-4389-86a7-1c390c8e1345" />
          <nestedChildShapes>
            <elementListCompartment Id="e4385441-c4e1-4e9b-a0aa-e3e37ad4948d" absoluteBounds="3.85, 9.8926318359374985, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec95e06f-28a8-4454-9c9d-4fd64d10658c" isExpanded="false" absoluteBounds="1.1, 5.7175585937499989, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="dd8f666f-1ee7-46c7-873b-fad4d00e88e6" />
          <nestedChildShapes>
            <elementListCompartment Id="7ed9333a-fbac-4a89-99c0-8f3d0ccc4a66" absoluteBounds="1.1, 5.7175585937499989, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f4155024-2c5f-4cb4-aff6-40f16215e620" absoluteBounds="1.1, 6.4075585937499984, 1.6666666716337204, 0.941691080729167">
          <InheritanceNodeMoniker Id="6306431f-be1c-4e47-85ba-79a493f97119" />
          <nestedChildShapes>
            <elementListCompartment Id="fa720e5c-ebe4-4275-b26c-69256406dd14" absoluteBounds="1.115, 6.8075585937499987, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d3d0704e-a8be-4a72-a425-750c42febffb" isExpanded="false" absoluteBounds="3.85, 4.33755859375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ffd900b6-769a-4e9c-9846-528335b0368f" />
          <nestedChildShapes>
            <elementListCompartment Id="e66c90ef-15ed-4554-afb7-01ce9455154a" absoluteBounds="3.85, 4.33755859375, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="33be63ba-7da6-4a14-ae87-04907c18cff0" isExpanded="false" absoluteBounds="3.85, 5.0275585937499994, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="800eabd8-94a0-4bd5-ba41-d2cf9486c99e" />
          <nestedChildShapes>
            <elementListCompartment Id="41d19d60-c669-4107-a85c-fce4dd87aa77" absoluteBounds="3.85, 5.0275585937499994, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e1514d55-ba82-4c87-ab59-4452320252b7" isExpanded="false" absoluteBounds="1.1, 12.374322916666667, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="0286ced2-26b2-4dea-b5df-483ed5f888f7" />
          <nestedChildShapes>
            <elementListCompartment Id="f4ed4d62-b52d-4985-b7ac-91a139ae354c" absoluteBounds="1.1, 12.374322916666667, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="327f71a9-a018-4fe9-850d-53a8cdd04a32" isExpanded="false" absoluteBounds="1.1, 13.064322916666669, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="36a05ba8-15a6-4a14-803f-799e325db471" />
          <nestedChildShapes>
            <elementListCompartment Id="868e539d-2fc1-45e5-b254-2962da60f71f" absoluteBounds="1.1, 13.064322916666669, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="34c96e18-3598-4b4a-b1c2-7976f02b9fde" isExpanded="false" absoluteBounds="1.1, 13.75432291666667, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="98692a6c-f426-4498-a35b-b1c07050f1c3" />
          <nestedChildShapes>
            <elementListCompartment Id="cd87a58e-1695-4fec-960b-4bbced894584" absoluteBounds="1.1, 13.75432291666667, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7583441a-a894-4d29-9786-bb16cf4403ee" isExpanded="false" absoluteBounds="1.1, 15.134322916666672, 1.7684171885251998, 0.39">
          <InheritanceNodeMoniker Id="47b15809-54d1-44fa-9747-e78de84ce856" />
          <nestedChildShapes>
            <elementListCompartment Id="44754e74-2259-4af5-88d6-1e67676b1c2b" absoluteBounds="1.1, 15.134322916666672, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8e86422-864b-4de4-8a4a-3f01dfa35bd7" isExpanded="false" absoluteBounds="1.1, 15.824322916666674, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="76da2ba4-3297-449d-b54e-0af64056defb" />
          <nestedChildShapes>
            <elementListCompartment Id="4fc2bbae-f4b6-4c01-877a-1b4f1dd22d04" absoluteBounds="1.1, 15.824322916666674, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8ea3bf60-b84f-4a5b-a15f-00826d1e0c41" isExpanded="false" absoluteBounds="1.1, 16.514322916666675, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="5bab5770-a21f-419a-81b2-488599af0528" />
          <nestedChildShapes>
            <elementListCompartment Id="675c17e3-79d6-4de8-813d-d0148619ed81" absoluteBounds="1.1, 16.514322916666675, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7becf18b-7a91-4f0c-8ef7-bbfce11d36b0" isExpanded="false" absoluteBounds="1.1, 17.204322916666676, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="4bac28ae-2843-49ee-8bb5-17b5f43bd3ae" />
          <nestedChildShapes>
            <elementListCompartment Id="76974b72-d0d3-4f81-9044-eae9a1c261ce" absoluteBounds="1.1, 17.204322916666676, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d5f9f80d-34b9-4f73-b9e1-2bd194233a01" isExpanded="false" absoluteBounds="1.1, 17.894322916666678, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="0bbc15aa-1356-479d-8074-2b69290a18b6" />
          <nestedChildShapes>
            <elementListCompartment Id="0d65e043-2206-47bf-a09f-34727c7f21db" absoluteBounds="1.1, 17.894322916666678, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f4149770-d7bc-47d8-a4c2-0502105ed0d6" isExpanded="false" absoluteBounds="1.1, 14.444322916666671, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="05943db7-4549-4d5a-ac8b-139fe6b4aa8b" />
          <nestedChildShapes>
            <elementListCompartment Id="05fa1592-81b9-4b10-9757-9d338e566222" absoluteBounds="1.1, 14.444322916666671, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b8c50807-7327-478d-861b-f63cb8485bce" absoluteBounds="0.5, 3.2881689453125, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4452e53c-c9f7-4b5a-aea4-d514a1280ac9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="64f33bba-e300-4d96-8ef2-37245b390278" absoluteBounds="0.58, 3.98755859375, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" absoluteBounds="0.74, 3.98755859375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0f50bd85-b75c-41c8-b27e-572c9b1bd5c6" isExpanded="false" absoluteBounds="0.515, 3.6881689453125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="449cf87a-f978-4000-9488-20bccd594d42" absoluteBounds="0.5, 8.6509407552083317, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="2df36341-fc10-4e60-96cd-1a2fe378f882" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" absoluteBounds="0.58, 9.5426318359374989, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6fa283b4-288f-44f6-8a06-506d46cb27d3" absoluteBounds="0.74, 9.5426318359374989, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0d66005a-4834-4205-b808-d7fb0179c80f" absoluteBounds="0.515, 9.0509407552083321, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="fa6288b6-377f-4e31-bc9b-a1f54a2c1d92" absoluteBounds="5.76666667163372, 0, 21.342775160372256, 29.287425130208344">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="bdc8505f-cbf7-426f-8854-b675fe7fb7cb" absoluteBounds="6.26666667163372, 0.5, 1.6666666716337195, 1.2010807291666668">
          <RootNodeMoniker Id="55ada1f4-dc7d-4ba4-b5c3-dc61f585b430" />
          <nestedChildShapes>
            <elementListCompartment Id="a275dd50-be10-47a7-86d0-80719cc1ae91" absoluteBounds="6.2816666716337188, 0.9, 1.6366666716337197, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="db3fa8bb-9564-4b40-a6af-cde872aeb5d8" absoluteBounds="6.2816666716337188, 1.1593896484375001, 1.6366666716337197, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d7bcbb31-c4f6-425f-a273-90ddfd167c3f" absoluteBounds="6.26666667163372, 1.8810807291666667, 1.6666666716337204, 1.2010807291666665">
          <RootNodeMoniker Id="3e5855b1-4c28-4cf7-93d7-c753babefaa3" />
          <nestedChildShapes>
            <elementListCompartment Id="95697fdc-e7c6-4d4b-9b0c-6649080e271f" absoluteBounds="6.2816666716337206, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e1b37470-ae05-473d-8847-b5f5420896a4" absoluteBounds="6.2816666716337206, 2.5404703776041666, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="f451637b-05dd-405c-b64c-b221e276ef5b" absoluteBounds="6.26666667163372, 3.2621614583333334, 1.9691550225019467, 0.7493896484375">
          <RootNodeMoniker Id="7539df00-a9b9-437c-9aa3-df2ff3bca346" />
          <nestedChildShapes>
            <elementListCompartment Id="454558f8-e4d8-4bcc-aa78-29d09a873a58" absoluteBounds="6.2816666716337188, 3.6621614583333333, 1.9391550225019469, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="29b46616-248a-497c-9f86-36605aa0c30e" absoluteBounds="6.26666667163372, 4.1915511067708326, 1.6666666716337195, 1.2010807291666663">
          <RootNodeMoniker Id="88aeddd3-bea1-419d-83c7-dd92872a962e" />
          <nestedChildShapes>
            <elementListCompartment Id="9a3d8636-d403-4a21-85cf-c92b866bcf08" absoluteBounds="6.2816666716337188, 4.591551106770833, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0afd4ffe-f208-4a70-9014-7fe4cabd21b8" absoluteBounds="6.2816666716337188, 4.8509407552083328, 1.6366666716337197, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e2a1f036-1416-43a7-8eec-6053bcbe5599" absoluteBounds="6.26666667163372, 5.5726318359374982, 1.6666666716337204, 1.3933821614583328">
          <RootNodeMoniker Id="955a17d0-7c4b-498c-b94b-b8a44b64278c" />
          <nestedChildShapes>
            <elementListCompartment Id="1d7ab1dc-bccb-4798-9848-1a7c4604bda5" absoluteBounds="6.2816666716337206, 5.9726318359374986, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c4fd1569-f38c-4ed3-8cc6-03495d723a62" absoluteBounds="6.2816666716337206, 6.2320214843749984, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6e9c0e0e-9dc7-4cd4-bb7d-5b9b4bd0e618" absoluteBounds="6.26666667163372, 7.1460139973958308, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="0c1d0362-8c77-4af1-b1e0-567bc1414fcb" />
          <nestedChildShapes>
            <elementListCompartment Id="538e162e-700b-42b8-a1af-acabadbc70f3" absoluteBounds="6.28166667163372, 7.5460139973958311, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e87a900-9bad-43db-b26d-8a1e91469936" absoluteBounds="6.28166667163372, 7.8054036458333309, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1235f89a-b7c1-4c64-bac0-76aaf0683a3a" absoluteBounds="6.26666667163372, 8.7193961588541633, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="67cd9546-afd9-415d-9ea0-be329346c775" />
          <nestedChildShapes>
            <elementListCompartment Id="d1919d36-33ba-47e5-93c7-b7dff6bf7eab" absoluteBounds="6.28166667163372, 9.1193961588541637, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0a4714b7-20f5-43bd-a22a-bcf5771c79aa" absoluteBounds="6.28166667163372, 9.3787858072916634, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="33ad4aa9-65b1-40cd-8863-70da3f956fbc" absoluteBounds="6.26666667163372, 10.100476888020829, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="2a3675be-fabd-4957-b968-2a78c7788d4c" />
          <nestedChildShapes>
            <elementListCompartment Id="799f01d4-025e-4285-a661-76c4891ca5cf" absoluteBounds="6.28166667163372, 10.500476888020829, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8835225a-9427-477f-a0ac-3b184dfd6b1b" absoluteBounds="6.28166667163372, 10.759866536458329, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="465e5a92-aad5-49b0-bcc7-41ef487587c6" absoluteBounds="6.26666667163372, 11.673859049479162, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="f037ea50-2201-4e72-964e-441fc467646d" />
          <nestedChildShapes>
            <elementListCompartment Id="8b6030ca-96b3-4b8c-9cb8-667a985ee7c3" isExpanded="false" absoluteBounds="6.28166667163372, 12.073859049479163, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fb4463ec-07ab-4147-81fe-c393991827c4" absoluteBounds="6.28166667163372, 12.333248697916663, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0099f7f6-c61c-4c9f-a4bb-c647a66db146" absoluteBounds="6.26666667163372, 13.247241210937496, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="9e193259-3805-4610-97b3-8da736b507c9" />
          <nestedChildShapes>
            <elementListCompartment Id="6be7a8c5-0ef0-4285-8cd4-f439d6cff925" absoluteBounds="6.28166667163372, 13.647241210937496, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="27f12f43-44af-4dbe-abe3-aef577c260aa" absoluteBounds="6.28166667163372, 13.906630859374996, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8b2f89f9-34c2-4adf-9b5f-57eb1c8b6e03" absoluteBounds="6.26666667163372, 14.628321940104161, 1.6666666716337204, 1.2010807291666694">
          <RootNodeMoniker Id="5646d190-476d-4fef-872d-2f84124573ea" />
          <nestedChildShapes>
            <elementListCompartment Id="46e5a335-0ee7-45d9-9235-de9a8e925b8a" absoluteBounds="6.28166667163372, 15.02832194010416, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7360be5c-90fc-4770-8a45-e41c012d1389" absoluteBounds="6.28166667163372, 15.287711588541658, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b61f6c7b-39b4-440d-be4e-3f5fc5be18e8" absoluteBounds="6.26666667163372, 16.00940266927083, 1.6666666716337204, 1.2010807291666694">
          <RootNodeMoniker Id="88380097-b217-476a-8e96-871ca85c4add" />
          <nestedChildShapes>
            <elementListCompartment Id="b81e02d3-f8d7-4181-bff8-3765d77784ef" absoluteBounds="6.28166667163372, 16.409402669270829, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a6821a02-afcc-4eb0-b5f7-3eafed05e5b0" absoluteBounds="6.28166667163372, 16.668792317708331, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8be35f04-70d4-41e3-adc8-1d92efb66bb0" absoluteBounds="6.26666667163372, 17.3904833984375, 1.6666666716337204, 1.3933821614583337">
          <RootNodeMoniker Id="25f21363-6431-4b1d-9645-8f3fe16008c7" />
          <nestedChildShapes>
            <elementListCompartment Id="534d36e7-7667-463f-bc5f-249094450e3f" absoluteBounds="6.28166667163372, 17.790483398437498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fe9f0359-72e3-4190-a6ae-5d5b35202f42" absoluteBounds="6.28166667163372, 18.049873046875, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e716723a-00b2-44a9-8374-c1133547ba50" absoluteBounds="6.26666667163372, 18.963865559895833, 1.6666666716337204, 1.2010807291666694">
          <RootNodeMoniker Id="ecb7370b-d52b-487e-9c18-264a385a3814" />
          <nestedChildShapes>
            <elementListCompartment Id="c380ed1b-d696-47de-8841-69cc297a65f3" absoluteBounds="6.28166667163372, 19.363865559895832, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e8771110-d6f5-46b9-9208-e331769022f1" absoluteBounds="6.28166667163372, 19.623255208333333, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 1.56523518880208); (6.26666667163372 : 1.56523518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="30b64b01-51fd-4b38-b96b-433083c2ad4d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="bdc8505f-cbf7-426f-8854-b675fe7fb7cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 3.1081689453125); (6.26666667163372 : 4.19155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="384c5130-e092-4fe4-84c4-36bb5f56312a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="29b46616-248a-497c-9f86-36605aa0c30e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.0626318359375); (3.85 : 10.0626318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5d03ddae-24c6-4592-9a7b-1e7a06d3452d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 9.8926318359375); (6.26666667163372 : 3.08216145833333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d7bcbb31-c4f6-425f-a273-90ddfd167c3f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.05755859375); (0.63 : 5.88755859375); (1.1 : 5.88755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="64f33bba-e300-4d96-8ef2-37245b390278" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec95e06f-28a8-4454-9c9d-4fd64d10658c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.05755859375); (0.63 : 6.57755859375); (1.1 : 6.57755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="64f33bba-e300-4d96-8ef2-37245b390278" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f4155024-2c5f-4cb4-aff6-40f16215e620" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.50755859375); (0.79 : 4.50755859375); (0.79 : 4.05755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="eff889cd-2631-49e8-8f2b-e50094050d21" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.50755859375); (3.85 : 4.50755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="eff889cd-2631-49e8-8f2b-e50094050d21" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d3d0704e-a8be-4a72-a425-750c42febffb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 11.1643229166667); (1.1 : 11.1643229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fdd98cb3-9243-4647-8a4e-f39d3d6f722b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 11.8543229166667); (1.1 : 11.8543229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06c5f4f7-a587-4101-ab52-1e8f303babc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.0626318359375); (0.79 : 10.0626318359375); (0.79 : 9.6426318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6fa283b4-288f-44f6-8a06-506d46cb27d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.19755859375); (0.79 : 5.19755859375); (0.79 : 4.08755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.19755859375); (3.85 : 5.19755859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="33be63ba-7da6-4a14-ae87-04907c18cff0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 12.5443229166667); (1.1 : 12.5443229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e1514d55-ba82-4c87-ab59-4452320252b7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 18.4643229166667); (6.26666667163372 : 8.53939615885416)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b6c2b2a-1ca4-4fea-924b-bd15dd747446" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6e9c0e0e-9dc7-4cd4-bb7d-5b9b4bd0e618" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 19.5860139973958); (6.26666667163372 : 9.92047688802083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="97b4e0b1-3836-4b0f-993f-cdd62a5fd309" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1235f89a-b7c1-4c64-bac0-76aaf0683a3a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 13.2343229166667); (1.1 : 13.2343229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="327f71a9-a018-4fe9-850d-53a8cdd04a32" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 20.5154036458333); (6.26666667163372 : 11.4938590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f8dd918-116c-47f7-9045-1cde389ea946" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="33ad4aa9-65b1-40cd-8863-70da3f956fbc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 13.9243229166667); (1.1 : 13.9243229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="34c96e18-3598-4b4a-b1c2-7976f02b9fde" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 15.3043229166667); (1.1 : 15.3043229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="6">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7583441a-a894-4d29-9786-bb16cf4403ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.2684171885252 : 21.6370947265625); (6.26666667163372 : 13.0672412109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3656f999-fee2-43a1-be77-1e389aa0309c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="465e5a92-aad5-49b0-bcc7-41ef487587c6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 7.52924967447917); (6.26666667163372 : 6.96601399739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="72aee74a-9b7d-4997-b395-ee93bd6dc33e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e2a1f036-1416-43a7-8eec-6053bcbe5599" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 15.9943229166667); (1.1 : 15.9943229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="7">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8e86422-864b-4de4-8a4a-3f01dfa35bd7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 16.6843229166667); (1.1 : 16.6843229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="8">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8ea3bf60-b84f-4a5b-a15f-00826d1e0c41" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 22.7587858072917); (6.26666667163372 : 14.4483219401042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="287dfbbb-1fab-4125-a358-c2abe6451b4c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0099f7f6-c61c-4c9f-a4bb-c647a66db146" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 23.6881754557292); (6.26666667163372 : 15.8294026692708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eb299cce-f0bc-4e9d-9ab4-3120ba6e37b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8b2f89f9-34c2-4adf-9b5f-57eb1c8b6e03" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 24.6175651041667); (6.26666667163372 : 17.2104833984375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="35268088-211e-4178-b86a-e048cf0b430b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="b61f6c7b-39b4-440d-be4e-3f5fc5be18e8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 17.3743229166667); (1.1 : 17.3743229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="9">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7becf18b-7a91-4f0c-8ef7-bbfce11d36b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 18.0643229166667); (1.1 : 18.0643229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="10">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d5f9f80d-34b9-4f73-b9e1-2bd194233a01" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 25.5469547526042); (6.26666667163372 : 18.7838655598958)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b4276b57-b688-414f-b0f4-1614a8c3f41f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8be35f04-70d4-41e3-adc8-1d92efb66bb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 26.6686458333333); (6.26666667163372 : 20.1649462890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eab48b7c-98ca-41e8-95c7-0e87de63112e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e716723a-00b2-44a9-8374-c1133547ba50" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.6126318359375); (0.63 : 14.6143229166667); (1.1 : 14.6143229166667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f4149770-d7bc-47d8-a4c2-0502105ed0d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ba848420-1ed4-477f-b09f-940f5f5bae57">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/RobotModel" />
              </Class>
            </RootNode>
            <RootNode Id="65fed9de-b896-4ced-b0d6-682dd8db67fd">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/StartNode" />
              </Class>
            </RootNode>
            <RootNode Id="a523d3c8-73a4-489d-a579-f2f711f839c9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/FinishNode" />
              </Class>
            </RootNode>
            <RootNode Id="4452e53c-c9f7-4b5a-aea4-d514a1280ac9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/Compound" />
              </Class>
            </RootNode>
            <RootNode Id="ba494b26-06dd-4aa2-9eb9-2115a7073fe9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramNode" />
              </Class>
            </RootNode>
            <RootNode Id="2df36341-fc10-4e60-96cd-1a2fe378f882">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/AbstractNode" />
              </Class>
            </RootNode>
            <RootNode Id="7d9de347-797a-40a1-942c-264bd1229cea">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/IfNode" />
              </Class>
            </RootNode>
            <RootNode Id="265620c7-b3f3-4679-9528-610aecad6046">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/EndIfNode" />
              </Class>
            </RootNode>
            <RootNode Id="8108a48e-f00e-4d9b-b910-6b4516636260">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/IterationsNode" />
              </Class>
            </RootNode>
            <RootNode Id="5dc092af-92ca-4088-90a7-56af675c6003">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramCallNode" />
              </Class>
            </RootNode>
            <RootNode Id="1e8b9d4f-3eeb-4a25-acd6-f2e448c021d8">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/ParallelNode" />
              </Class>
            </RootNode>
            <RootNode Id="43382df9-c206-464f-9f1f-e230b9c7fbab">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/EndParallelNode" />
              </Class>
            </RootNode>
            <RootNode Id="219c61b6-b188-4217-a9a3-038a73808268">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/BreakNode" />
              </Class>
            </RootNode>
            <RootNode Id="53d24199-3b07-4b43-9f21-1fe55fce7c7d">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/SwitchNode" />
              </Class>
            </RootNode>
            <RootNode Id="ca69d7a2-713c-4927-b2a0-2d85d78260b0">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/EndSwitchNode" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="a1563843-57cf-4479-ad7b-90a0d2b5a649" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/StartNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="8202793a-5b08-4dee-aca8-ac3302cbf86c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/FinishNode" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ec251229-4e5c-4389-86a7-1c390c8e1345" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/AbstractNodeReferencesTargetAbstractNode/SourceAbstractNode" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="dd8f666f-1ee7-46c7-873b-fad4d00e88e6" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/RobotModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6306431f-be1c-4e47-85ba-79a493f97119" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramNode" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ffd900b6-769a-4e9c-9846-528335b0368f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/CompoundHasAbstractNode/Compound" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="800eabd8-94a0-4bd5-ba41-d2cf9486c99e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/CompoundHasSubprogramNode/Compound" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0286ced2-26b2-4dea-b5df-483ed5f888f7" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/IfNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="36a05ba8-15a6-4a14-803f-799e325db471" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/EndIfNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="98692a6c-f426-4498-a35b-b1c07050f1c3" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/IterationsNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="47b15809-54d1-44fa-9747-e78de84ce856" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramCallNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="76da2ba4-3297-449d-b54e-0af64056defb" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/ParallelNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5bab5770-a21f-419a-81b2-488599af0528" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/EndParallelNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4bac28ae-2843-49ee-8bb5-17b5f43bd3ae" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/BreakNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="0bbc15aa-1356-479d-8074-2b69290a18b6" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/SwitchNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="05943db7-4549-4d5a-ac8b-139fe6b4aa8b" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/EndSwitchNode" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="55ada1f4-dc7d-4ba4-b5c3-dc61f585b430">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Start" />
              </Class>
            </RootNode>
            <RootNode Id="3e5855b1-4c28-4cf7-93d7-c753babefaa3">
              <Class>
                <ConnectorMoniker Name="/SPbSU.RobotsLanguage/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7539df00-a9b9-437c-9aa3-df2ff3bca346">
              <Class>
                <DiagramMoniker Name="/SPbSU.RobotsLanguage/RobotsLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="88aeddd3-bea1-419d-83c7-dd92872a962e">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Finish" />
              </Class>
            </RootNode>
            <RootNode Id="955a17d0-7c4b-498c-b94b-b8a44b64278c">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Subprogram" />
              </Class>
            </RootNode>
            <RootNode Id="0c1d0362-8c77-4af1-b1e0-567bc1414fcb">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/If" />
              </Class>
            </RootNode>
            <RootNode Id="67cd9546-afd9-415d-9ea0-be329346c775">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/EndIf" />
              </Class>
            </RootNode>
            <RootNode Id="2a3675be-fabd-4957-b968-2a78c7788d4c">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Iterations" />
              </Class>
            </RootNode>
            <RootNode Id="f037ea50-2201-4e72-964e-441fc467646d">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/SubprogramCall" />
              </Class>
            </RootNode>
            <RootNode Id="9e193259-3805-4610-97b3-8da736b507c9">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Parallel" />
              </Class>
            </RootNode>
            <RootNode Id="5646d190-476d-4fef-872d-2f84124573ea">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/EndParallel" />
              </Class>
            </RootNode>
            <RootNode Id="88380097-b217-476a-8e96-871ca85c4add">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Break" />
              </Class>
            </RootNode>
            <RootNode Id="25f21363-6431-4b1d-9645-8f3fe16008c7">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Switch" />
              </Class>
            </RootNode>
            <RootNode Id="ecb7370b-d52b-487e-9c18-264a385a3814">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/EndSwitch" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>