<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 27.109441832005977, 14.76680826822917" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/SPbSU.RobotsLanguage/RobotsLanguage" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9733d2dc-4964-45cc-b1a9-bbff14777bf0" absoluteBounds="0, 0, 5.76666667163372, 14.76680826822917">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" isExpanded="false" absoluteBounds="1.6, 9.5080289713541646, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/AbstractNodeReferencesTargetAbstractNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0f56c28b-4a5a-45d7-a76c-996e2538468b" absoluteBounds="1.6, 9.5080289713541646, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="eff889cd-2631-49e8-8f2b-e50094050d21" isExpanded="false" absoluteBounds="1.6, 4.33755859375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/CompoundHasAbstractNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2df0a9b6-1152-4a50-8592-543ba339b956" absoluteBounds="1.6, 4.33755859375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" isExpanded="false" absoluteBounds="1.6, 5.0275585937499994, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/SPbSU.RobotsLanguage/CompoundHasSubprogramNode" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="774816bd-5dd4-48dc-9c46-64042f15320d" absoluteBounds="1.6, 5.0275585937499994, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="50d1936a-98e3-40a4-8caf-3ecd40257ee4" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ba848420-1ed4-477f-b09f-940f5f5bae57" />
          <nestedChildShapes>
            <elementListCompartment Id="083976be-92e4-49fd-b6ea-c6f943acaee5" isExpanded="false" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="30b64b01-51fd-4b38-b96b-433083c2ad4d" absoluteBounds="0.5, 1.4293896484375, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="65fed9de-b896-4ced-b0d6-682dd8db67fd" />
          <nestedChildShapes>
            <elementListCompartment Id="5f2a494c-c6e0-4f95-9995-13941ba05067" absoluteBounds="0.515, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="384c5130-e092-4fe4-84c4-36bb5f56312a" absoluteBounds="0.5, 2.358779296875, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="a523d3c8-73a4-489d-a579-f2f711f839c9" />
          <nestedChildShapes>
            <elementListCompartment Id="b6bc4271-0b62-4e93-80f5-5a38bd1cbb0b" absoluteBounds="0.515, 2.7587792968749985, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="72aee74a-9b7d-4997-b395-ee93bd6dc33e" absoluteBounds="0.5, 7.3369482421874981, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ba494b26-06dd-4aa2-9eb9-2115a7073fe9" />
          <nestedChildShapes>
            <elementListCompartment Id="70d2c090-4fab-4092-8960-93c6cbf5cc06" absoluteBounds="0.515, 7.7369482421874984, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7b6c2b2a-1ca4-4fea-924b-bd15dd747446" absoluteBounds="0.5, 12.83802897135417, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="7d9de347-797a-40a1-942c-264bd1229cea" />
          <nestedChildShapes>
            <elementListCompartment Id="113fabb7-95af-4d4c-a8a9-59e96a15d005" absoluteBounds="0.515, 13.23802897135417, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="97b4e0b1-3836-4b0f-993f-cdd62a5fd309" absoluteBounds="0.5, 13.76741861979167, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="265620c7-b3f3-4679-9528-610aecad6046" />
          <nestedChildShapes>
            <elementListCompartment Id="238bd2e4-0d67-47de-ae32-bb85035007eb" absoluteBounds="0.515, 14.16741861979167, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fdd98cb3-9243-4647-8a4e-f39d3d6f722b" isExpanded="false" absoluteBounds="1.1, 10.198028971354166, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="a1563843-57cf-4479-ad7b-90a0d2b5a649" />
          <nestedChildShapes>
            <elementListCompartment Id="32bb5f53-f772-42ab-bd5e-2f266570b27c" absoluteBounds="1.1, 10.198028971354166, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06c5f4f7-a587-4101-ab52-1e8f303babc7" isExpanded="false" absoluteBounds="1.1, 10.888028971354167, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="8202793a-5b08-4dee-aca8-ac3302cbf86c" />
          <nestedChildShapes>
            <elementListCompartment Id="502c580e-cb73-4408-b351-1319a4645428" absoluteBounds="1.1, 10.888028971354167, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5d03ddae-24c6-4592-9a7b-1e7a06d3452d" isExpanded="false" absoluteBounds="3.85, 9.5080289713541646, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ec251229-4e5c-4389-86a7-1c390c8e1345" />
          <nestedChildShapes>
            <elementListCompartment Id="e4385441-c4e1-4e9b-a0aa-e3e37ad4948d" absoluteBounds="3.85, 9.5080289713541646, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec95e06f-28a8-4454-9c9d-4fd64d10658c" isExpanded="false" absoluteBounds="1.1, 5.7175585937499989, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="dd8f666f-1ee7-46c7-873b-fad4d00e88e6" />
          <nestedChildShapes>
            <elementListCompartment Id="7ed9333a-fbac-4a89-99c0-8f3d0ccc4a66" absoluteBounds="1.1, 5.7175585937499989, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f4155024-2c5f-4cb4-aff6-40f16215e620" absoluteBounds="1.1, 6.4075585937499984, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="6306431f-be1c-4e47-85ba-79a493f97119" />
          <nestedChildShapes>
            <elementListCompartment Id="fa720e5c-ebe4-4275-b26c-69256406dd14" absoluteBounds="1.115, 6.8075585937499987, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d3d0704e-a8be-4a72-a425-750c42febffb" isExpanded="false" absoluteBounds="3.85, 4.33755859375, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ffd900b6-769a-4e9c-9846-528335b0368f" />
          <nestedChildShapes>
            <elementListCompartment Id="e66c90ef-15ed-4554-afb7-01ce9455154a" absoluteBounds="3.85, 4.33755859375, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="33be63ba-7da6-4a14-ae87-04907c18cff0" isExpanded="false" absoluteBounds="3.85, 5.0275585937499994, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="800eabd8-94a0-4bd5-ba41-d2cf9486c99e" />
          <nestedChildShapes>
            <elementListCompartment Id="41d19d60-c669-4107-a85c-fce4dd87aa77" absoluteBounds="3.85, 5.0275585937499994, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e1514d55-ba82-4c87-ab59-4452320252b7" isExpanded="false" absoluteBounds="1.1, 11.578028971354168, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="0286ced2-26b2-4dea-b5df-483ed5f888f7" />
          <nestedChildShapes>
            <elementListCompartment Id="f4ed4d62-b52d-4985-b7ac-91a139ae354c" absoluteBounds="1.1, 11.578028971354168, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="327f71a9-a018-4fe9-850d-53a8cdd04a32" isExpanded="false" absoluteBounds="1.1, 12.26802897135417, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="36a05ba8-15a6-4a14-803f-799e325db471" />
          <nestedChildShapes>
            <elementListCompartment Id="868e539d-2fc1-45e5-b254-2962da60f71f" absoluteBounds="1.1, 12.26802897135417, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b8c50807-7327-478d-861b-f63cb8485bce" absoluteBounds="0.5, 3.2881689453125, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4452e53c-c9f7-4b5a-aea4-d514a1280ac9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="64f33bba-e300-4d96-8ef2-37245b390278" absoluteBounds="0.58, 3.98755859375, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" absoluteBounds="0.74, 3.98755859375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0f50bd85-b75c-41c8-b27e-572c9b1bd5c6" absoluteBounds="0.515, 3.6881689453125004, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="449cf87a-f978-4000-9488-20bccd594d42" absoluteBounds="0.5, 8.2663378906249978, 1.6666666716337204, 0.94169108072916674">
          <RootNodeMoniker Id="2df36341-fc10-4e60-96cd-1a2fe378f882" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" absoluteBounds="0.58, 9.1580289713541649, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6fa283b4-288f-44f6-8a06-506d46cb27d3" absoluteBounds="0.74, 9.1580289713541649, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0d66005a-4834-4205-b808-d7fb0179c80f" absoluteBounds="0.515, 8.6663378906249982, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="fa6288b6-377f-4e31-bc9b-a1f54a2c1d92" absoluteBounds="5.76666667163372, 0, 21.342775160372256, 14.76680826822917">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="bdc8505f-cbf7-426f-8854-b675fe7fb7cb" absoluteBounds="6.26666667163372, 0.5, 1.6666666716337195, 1.2010807291666668">
          <RootNodeMoniker Id="55ada1f4-dc7d-4ba4-b5c3-dc61f585b430" />
          <nestedChildShapes>
            <elementListCompartment Id="a275dd50-be10-47a7-86d0-80719cc1ae91" absoluteBounds="6.2816666716337188, 0.9, 1.6366666716337197, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="db3fa8bb-9564-4b40-a6af-cde872aeb5d8" absoluteBounds="6.2816666716337188, 1.1593896484375001, 1.6366666716337197, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d7bcbb31-c4f6-425f-a273-90ddfd167c3f" absoluteBounds="6.26666667163372, 1.8810807291666667, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="3e5855b1-4c28-4cf7-93d7-c753babefaa3" />
          <nestedChildShapes>
            <elementListCompartment Id="95697fdc-e7c6-4d4b-9b0c-6649080e271f" absoluteBounds="6.2816666716337206, 2.2810807291666668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e1b37470-ae05-473d-8847-b5f5420896a4" absoluteBounds="6.2816666716337206, 2.5404703776041666, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="f451637b-05dd-405c-b64c-b221e276ef5b" absoluteBounds="6.26666667163372, 3.0698600260416669, 1.9691550225019467, 0.7493896484375">
          <RootNodeMoniker Id="7539df00-a9b9-437c-9aa3-df2ff3bca346" />
          <nestedChildShapes>
            <elementListCompartment Id="454558f8-e4d8-4bcc-aa78-29d09a873a58" absoluteBounds="6.2816666716337188, 3.4698600260416668, 1.9391550225019469, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="29b46616-248a-497c-9f86-36605aa0c30e" absoluteBounds="6.26666667163372, 3.999249674479167, 1.6666666716337195, 1.2010807291666663">
          <RootNodeMoniker Id="88aeddd3-bea1-419d-83c7-dd92872a962e" />
          <nestedChildShapes>
            <elementListCompartment Id="9a3d8636-d403-4a21-85cf-c92b866bcf08" absoluteBounds="6.2816666716337188, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0afd4ffe-f208-4a70-9014-7fe4cabd21b8" absoluteBounds="6.2816666716337188, 4.6586393229166667, 1.6366666716337197, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e2a1f036-1416-43a7-8eec-6053bcbe5599" absoluteBounds="6.26666667163372, 5.380330403645833, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="955a17d0-7c4b-498c-b94b-b8a44b64278c" />
          <nestedChildShapes>
            <elementListCompartment Id="1d7ab1dc-bccb-4798-9848-1a7c4604bda5" absoluteBounds="6.2816666716337206, 5.7803304036458334, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c4fd1569-f38c-4ed3-8cc6-03495d723a62" absoluteBounds="6.2816666716337206, 6.0397200520833332, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="6e9c0e0e-9dc7-4cd4-bb7d-5b9b4bd0e618" absoluteBounds="6.26666667163372, 6.7614111328124995, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="0c1d0362-8c77-4af1-b1e0-567bc1414fcb" />
          <nestedChildShapes>
            <elementListCompartment Id="538e162e-700b-42b8-a1af-acabadbc70f3" absoluteBounds="6.28166667163372, 7.1614111328125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="3e87a900-9bad-43db-b26d-8a1e91469936" absoluteBounds="6.28166667163372, 7.42080078125, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="1235f89a-b7c1-4c64-bac0-76aaf0683a3a" absoluteBounds="6.26666667163372, 7.950190429687499, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="67cd9546-afd9-415d-9ea0-be329346c775" />
          <nestedChildShapes>
            <elementListCompartment Id="d1919d36-33ba-47e5-93c7-b7dff6bf7eab" absoluteBounds="6.28166667163372, 8.3501904296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0a4714b7-20f5-43bd-a22a-bcf5771c79aa" absoluteBounds="6.28166667163372, 8.609580078125, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 1.56523518880208); (6.26666667163372 : 1.56523518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="30b64b01-51fd-4b38-b96b-433083c2ad4d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="bdc8505f-cbf7-426f-8854-b675fe7fb7cb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 3.1081689453125); (6.26666667163372 : 3.99924967447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="384c5130-e092-4fe4-84c4-36bb5f56312a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="29b46616-248a-497c-9f86-36605aa0c30e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.67802897135417); (3.85 : 9.67802897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5d03ddae-24c6-4592-9a7b-1e7a06d3452d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 9.50802897135416); (6.26666667163372 : 2.88986002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d7bcbb31-c4f6-425f-a273-90ddfd167c3f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.08755859375); (0.63 : 5.88755859375); (1.1 : 5.88755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="64f33bba-e300-4d96-8ef2-37245b390278" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec95e06f-28a8-4454-9c9d-4fd64d10658c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 4.08755859375); (0.63 : 6.57755859375); (1.1 : 6.57755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="64f33bba-e300-4d96-8ef2-37245b390278" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f4155024-2c5f-4cb4-aff6-40f16215e620" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 7.3369482421875); (6.26666667163372 : 6.5814111328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="72aee74a-9b7d-4997-b395-ee93bd6dc33e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e2a1f036-1416-43a7-8eec-6053bcbe5599" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.50755859375); (0.79 : 4.50755859375); (0.79 : 4.08755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="eff889cd-2631-49e8-8f2b-e50094050d21" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.50755859375); (3.85 : 4.50755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="eff889cd-2631-49e8-8f2b-e50094050d21" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d3d0704e-a8be-4a72-a425-750c42febffb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.22802897135417); (0.63 : 10.3680289713542); (1.1 : 10.3680289713542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fdd98cb3-9243-4647-8a4e-f39d3d6f722b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.22802897135417); (0.63 : 11.0580289713542); (1.1 : 11.0580289713542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06c5f4f7-a587-4101-ab52-1e8f303babc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.67802897135417); (0.79 : 9.67802897135417); (0.79 : 9.22802897135417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4bfd85f1-d525-4489-83e2-1ae30617b41c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6fa283b4-288f-44f6-8a06-506d46cb27d3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.19755859375); (0.79 : 5.19755859375); (0.79 : 4.08755859375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b407335b-1349-4f50-84b2-3d3cf2f4c960" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.19755859375); (3.85 : 5.19755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="43d6b35c-9801-4cd7-bc85-643a87fd9031" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="33be63ba-7da6-4a14-ae87-04907c18cff0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.22802897135417); (0.63 : 11.7480289713542); (1.1 : 11.7480289713542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e1514d55-ba82-4c87-ab59-4452320252b7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 12.8380289713542); (6.26666667163372 : 7.7701904296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7b6c2b2a-1ca4-4fea-924b-bd15dd747446" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="6e9c0e0e-9dc7-4cd4-bb7d-5b9b4bd0e618" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 13.7674186197917); (6.26666667163372 : 8.9589697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="97b4e0b1-3836-4b0f-993f-cdd62a5fd309" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="1235f89a-b7c1-4c64-bac0-76aaf0683a3a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 9.25802897135416); (0.63 : 12.4630289713542); (1.1 : 12.4630289713542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="19c0c273-e85f-4d69-bc28-396c4089d1f2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="327f71a9-a018-4fe9-850d-53a8cdd04a32" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ba848420-1ed4-477f-b09f-940f5f5bae57">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/RobotModel" />
              </Class>
            </RootNode>
            <RootNode Id="65fed9de-b896-4ced-b0d6-682dd8db67fd">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/StartNode" />
              </Class>
            </RootNode>
            <RootNode Id="a523d3c8-73a4-489d-a579-f2f711f839c9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/FinishNode" />
              </Class>
            </RootNode>
            <RootNode Id="4452e53c-c9f7-4b5a-aea4-d514a1280ac9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/Compound" />
              </Class>
            </RootNode>
            <RootNode Id="ba494b26-06dd-4aa2-9eb9-2115a7073fe9">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramNode" />
              </Class>
            </RootNode>
            <RootNode Id="2df36341-fc10-4e60-96cd-1a2fe378f882">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/AbstractNode" />
              </Class>
            </RootNode>
            <RootNode Id="7d9de347-797a-40a1-942c-264bd1229cea">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/IfNode" />
              </Class>
            </RootNode>
            <RootNode Id="265620c7-b3f3-4679-9528-610aecad6046">
              <Class>
                <DomainClassMoniker Name="/SPbSU.RobotsLanguage/EndIfNode" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="a1563843-57cf-4479-ad7b-90a0d2b5a649" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/StartNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="8202793a-5b08-4dee-aca8-ac3302cbf86c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/FinishNode" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ec251229-4e5c-4389-86a7-1c390c8e1345" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/AbstractNodeReferencesTargetAbstractNode/SourceAbstractNode" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="dd8f666f-1ee7-46c7-873b-fad4d00e88e6" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/RobotModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6306431f-be1c-4e47-85ba-79a493f97119" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/SubprogramNode" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ffd900b6-769a-4e9c-9846-528335b0368f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/CompoundHasAbstractNode/Compound" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="800eabd8-94a0-4bd5-ba41-d2cf9486c99e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/SPbSU.RobotsLanguage/CompoundHasSubprogramNode/Compound" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0286ced2-26b2-4dea-b5df-483ed5f888f7" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/IfNode" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="36a05ba8-15a6-4a14-803f-799e325db471" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/SPbSU.RobotsLanguage/EndIfNode" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="55ada1f4-dc7d-4ba4-b5c3-dc61f585b430">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Start" />
              </Class>
            </RootNode>
            <RootNode Id="3e5855b1-4c28-4cf7-93d7-c753babefaa3">
              <Class>
                <ConnectorMoniker Name="/SPbSU.RobotsLanguage/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="7539df00-a9b9-437c-9aa3-df2ff3bca346">
              <Class>
                <DiagramMoniker Name="/SPbSU.RobotsLanguage/RobotsLanguageDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="88aeddd3-bea1-419d-83c7-dd92872a962e">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Finish" />
              </Class>
            </RootNode>
            <RootNode Id="955a17d0-7c4b-498c-b94b-b8a44b64278c">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/Subprogram" />
              </Class>
            </RootNode>
            <RootNode Id="0c1d0362-8c77-4af1-b1e0-567bc1414fcb">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/If" />
              </Class>
            </RootNode>
            <RootNode Id="67cd9546-afd9-415d-9ea0-be329346c775">
              <Class>
                <GeometryShapeMoniker Name="/SPbSU.RobotsLanguage/EndIf" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>